<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BIDViewController tableView:cellForRowAtIndexPath:]:BIDViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
